<?xml version="1.0" encoding="UTF-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="CHIT AMOUNT"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:textSize="21sp"
                android:id="@+id/chit_amount"/>

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="MEMBERS/MONTHS"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:textSize="21sp"
                android:id="@+id/members"/>

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="AUCTION AMOUNT"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/auction_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the auction"
                android:paddingTop="16dp"
                android:textSize="21sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="BIT"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="36dp"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="16dp"
                android:textSize="21sp"
                android:id="@+id/bit_amount"/>

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="calculate"
                android:textSize="20sp"
                android:id="@+id/calculate"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="36dp"
                android:padding="10dp"
                android:background="@android:color/holo_blue_light"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="HISTORY"
                android:textSize="20sp"
                android:id="@+id/histoy_but"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="36dp"
                android:padding="10dp"
                android:background="@android:color/holo_red_light"/>

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@android:color/holo_green_light">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="REPORT:"
                android:paddingLeft="16dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="0"
                android:paddingLeft="16dp"
                android:textSize="20sp"
                android:id="@+id/report"
                android:textColor="@color/black"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="16dp"
                android:textSize="20sp"
                android:id="@+id/reportend"
                android:textColor="@color/red"/>

        </LinearLayout>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_blue_light"
            android:padding="6dp"
            android:text="send"
            android:textSize="20sp" />

    </LinearLayout >

</ScrollView>